/* Sidebar Styling */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Numpad Styling */
.numpad {
  display: grid;
  gap: 5px;
}

.numpad button {
  border-radius: 6px;
  font-size: 2em;
  transition: box-shadow 0.25s;
}

.numpad button:hover {
  box-shadow: 0 0 0.5rem #bc13fe;
}

/* Controls Styling */
.controls {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.controls button {
  font-size: 2.5em;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls p {
  margin: 0;
  font-size: 0.8em;
}

/* Toggle Container */
.toggle-container {
  position: relative;
}

/* Toggle Indicator Styling */
.toggle-indicator {
  position: absolute;
  top: -20%;
  right: -20%;
  background-color: rgb(70, 70, 70);
  padding: 3px;
  width: 30px;
  border-radius: 10px;
  font-size: 0.8em;
  border: 4px solid #242424;
}

.toggle-indicator.true {
  background-color: #bc13fe;
}

/* Responsive Layout Adjustments */
@media (min-width: 1200px) {
  .sidebar {
    min-width: 300px;
  }
  
  .numpad {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    aspect-ratio: 1;
  }
}

@media (max-width: 1200px) {
  .sidebar {
    max-width: 582px;
    width: 100%;
  }
  
  .numpad {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    aspect-ratio: auto;
  }
}